<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>edu.berkeley.cs.amplab.adam</groupId>
	<artifactId>adam-parent</artifactId>
	<version>0.4.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent> 

    <artifactId>adam-convert</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ADAM: Conversion Modules</name>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <id>schemas</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>job</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/job.xml</descriptor>
                            </descriptors>
                            <finalName>adam-${project.version}</finalName>
                            <outputDirectory>${project.build.directory}/../../</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <archive>
                                <manifest>
                                    <mainClass>edu.berkeley.cs.amplab.adam.AdamMain</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>adam-repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
	    <groupId>edu.berkeley.cs.amplab.adam</groupId>
            <artifactId>adam-format</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <!-- This classifier uses the hadoop-client artifact that support 1.x versions of Hadoop too -->
            <classifier>hadoop2</classifier>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>parquet-avro</artifactId>
        </dependency>
        <dependency>
            <groupId>adam</groupId>
            <artifactId>picard</artifactId>
            <version>1.76</version>
        </dependency>
        <dependency>
            <groupId>adam</groupId>
            <artifactId>samtools</artifactId>
            <version>1.76</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>
    </dependencies>
</project>
