<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.berkeley.cs.amplab.adam</groupId>
        <artifactId>adam-parent</artifactId>
        <version>0.6.1-SNAPSHOT</version>
<!--        <relativePath>../pom.xml</relativePath> -->
    </parent>

    <artifactId>adam-plugins</artifactId>
    <packaging>jar</packaging>
    <name>ADAM: External Plugins</name>
    <build>
        <plugins>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>ADAMTestSuite.txt</filereports>
                    <!--
                         As explained here: http://stackoverflow.com/questions/1660441/java-flag-to-enable-extended-serialization-debugging-info
                         The second option allows us better debugging for serialization-based errors.
                     -->
                    <argLine>-Xmx1024m -Dsun.io.serialization.extendedDebugInfo=true</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.berkeley.cs.amplab.adam</groupId>
                <artifactId>adam-cli</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>edu.berkeley.cs.amplab.adam</groupId>
            <artifactId>adam-cli</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.amplab.adam</groupId>
            <artifactId>adam-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>edu.berkeley.cs.amplab.adam</groupId>
            <artifactId>adam-core</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.artifact.suffix}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
