@namespace("edu.berkeley.cs.amplab.adam.avro")
protocol ADAM {

record ADAMRecord {
    // Reference name
    union { null, string } referenceName = null;
    // 0-based reference position start
    union { null, long } start = null;
    // 0-based reference position end
    union { null, long } end = null;
    // Mapping quality
    union { null, long } mapq = null;
    // Read name
    union { null, string } readName = null;
    // Read sequence
    union { null, string } sequence = null;
    // Mate Reference for
    union { null, string } mateReference = null;
    union { null, long } mateAlignmentStart = null;
    // Cigar string
    union { null, string } cigar = null;
    // Phred-score quality strings
    union { null, string } qual = null;
    // The record group identifier
    union { null, string } recordGroupId = null;

    // Read flags
    union { null, boolean } readPairedFlag = null;
    union { null, boolean } properPairFlag = null;
    union { null, boolean } readUnmappedFlag = null;
    union { null, boolean } mateUnmappedFlag = null;
    union { null, boolean } readNegativeStrandFlag = null;
    union { null, boolean } mateNegativeStrandFlag = null;
    union { null, boolean } firstOfPairFlag = null;
    union { null, boolean } secondOfPairFlag = null;
    union { null, boolean } notPrimaryAlignmentFlag = null;
    union { null, boolean } readFailedVendorQualityCheckFlag = null;
    union { null, boolean } duplicateReadFlag = null;

    // Optional attributes flattened into a string
    union { null, string } attributes = null;
}

record ADAMFastaFragment {
    union {null, string } description = null;
    union {null, long } start = null;
    union {null, long } end = null;
    union {null, string } sequence = null;
}

record ADAMPileup {
    union {null, string } referenceName = null;
    union {null, long } position = null;
    union {null, string } referenceBase = null;
    union {null, string } pileup = null;
    union {null, string } qualities = null;
}

record ADAMVariant {
    union {null, int} chromosome = null;
    union {null, long} position = null;
    union {null, string} Id = null;
    union {null, Base} referenceBase = null;
    union {null, string} alternate = null;
    union {null, int} quality = null;
    union {null, string} filter = null;
    union {null, string} information = null;
}

}
