@namespace("edu.berkeley.cs.amplab.adam.avro")
protocol ADAM {

record ADAMRecord {
    // Reference name
    union { null, string } referenceName = null;
    // Reference id
    union { null, int } referenceId = null;
    // 0-based reference position start
    union { null, long } start = null;
    // 0-based reference position end
    union { null, long } end = null;
    union { null, int } mapq = null;
    union { null, string } readName = null;
    union { null, string } sequence = null;
    union { null, string } mateReference = null;
    union { null, long } mateAlignmentStart = null;
    union { null, string } cigar = null;
    union { null, string } qual = null;
    union { null, string } recordGroupId = null;

    // Read flags (all default to false)
    union { boolean, null } readPaired = false;
    union { boolean, null } properPair = false;
    union { boolean, null } readMapped = false;
    union { boolean, null } mateMapped = false;
    union { boolean, null } readNegativeStrand = false;
    union { boolean, null } mateNegativeStrand = false;
    union { boolean, null } firstOfPair = false;
    union { boolean, null } secondOfPair = false;
    union { boolean, null } primaryAlignment = false;
    union { boolean, null } failedVendorQualityChecks = false;
    union { boolean, null } duplicateRead = false;

    // Commonly used optional attributes
    union { null, string } mismatchingPositions = null;

    // Remaining optional attributes flattened into a string
    union { null, string } attributes = null;
}

record ADAMFastaFragment {
    union {null, string } description = null;
    union {null, long } start = null;
    union {null, long } end = null;
    union {null, string } sequence = null;
}

enum ADAMPileupEvent {
    MATCH,                   // match on the forward strand
    MATCH_REVERSE_STRAND,    // match on the reverse strand
    MISMATCH,                // mismatch on the forward strand
    MISMATCH_REVERSE_STRAND, // mismatch on the reverse strand
    INSERTION,               // insertion between this reference position and the next reference position
    DELETION                 // deletion from the reference
}

enum Base {
    A,
    C,
    T,
    G,
    N
}

// TODO: add the read group ID stuff
record ADAMPileup {
    union {null, string } referenceName = null;
    union {null, int } referenceId = null;
    union {null, long } position = null;
    union {null, string } readName = null;
    union {null, ADAMPileupEvent } event = null;
    union {null, Base } referenceBase = null;
    union {null, Base } readBase = null; // iff op = MISMATCH
    union {null, string } insertedSequence = null; // iff op = INSERTED
    union {null, int } sangerQuality = null;
    union {null, int } mapQuality = null;
}

record ADAMVariant {
    union {null, int} chromosome = null;
    union {null, long} position = null;
    union {null, string} Id = null;
    union {null, Base} referenceBase = null;
    union {null, string} alternate = null;
    union {null, int} quality = null;
    union {null, string} filter = null;
    union {null, string} information = null;
}

}
